When changing color:
-> change arg in compareJSONs
-> change returned color in TEST
-> change returned color in SET_VALUES
-> change LOW_V etc.

YELLOW
errors [0].jpg
low_H_yellow = 20
high_H_yellow = 26
low_S_yellow = 153
high_S_yellow = 255
low_V_yellow = 100
high_V_yellow = 255
er = 5
dil = 4
cl = 0
op = 0

GREEN
errors [0, 39].jpg
low_H_green = 36
high_H_green = 51
low_S_green = 195
high_S_green = 255
low_V_green = 137
high_V_green = 245
er = 1
dil = 9
cl = 0
op = 0


PURPLE
errors [0, 37, 39].jpg
low_H_purple = 162
high_H_purple = 176
low_S_purple = 0
high_S_purple = 235
low_V_purple = 0
high_V_purple = 121
er = 0
dil = 0
cl = 13
op = 0

RED
errors [13, 17, 25, 32, 39].jpg
low_H_red = 174
high_H_red = 179
low_S_red = 174
high_S_red = 226
low_V_red = 108
high_V_red = 215
er = 3
dil = 10
cl = 0
op = 0